{
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "hardhat": "^2.14.0"
  },
  "dependencies": {
    "bootstrap": "^5.2.3",
    "dotenv": "^16.0.3",
    "react-awesome-reveal": "^4.2.3",
    "react-bootstrap": "^2.7.4",
    "sweetalert2": "^11.7.5"
  }
}
